{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-S4J4KGV;Database=CouponDb;User Id=sa;Password=admin111;Encrypt=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
