{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-QMKN1IJ\\SQLEXPRESS; database=BookStore_Stock ;uid=sa;pwd=123; TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
