{
    "ConnectionStrings": {
        "DefaultConnection": "server=DESKTOP-S4J4KGV; database=ABC ;uid=sa;pwd=admin111; TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "bookstoreprn232@gmail.com",
        "SmtpPassword": "azmm fyrq bxtq hhxa",
        "EnableSsl": true,
        "FromEmail": "bookstoreprn232@gmail.com",
        "FromName": "Book Store"
    },
    "Jwt": {
        "Key": "b9bcee4f1d1e4d03432c249e081de27afaf409feed2d081e45376780a1d9ed765f0ae92cfce7c88144f172e1db18553da2cd64fb3a6af4fc1aed800f068f0587",
        "Issuer": "BookStoreApp",
        "Audience": "BookStoreUsers",
        "ExpireMinutes": 50
    },
    "AllowedHosts": "*"
}
