{
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-GB5EF8HP\\MSSQLSERVER01;initial catalog=DBBookStore_V3;user id=sa;password=123456;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}