{

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-GHMHKFH\\CHIENNVCE170237;Database=BookFF;uid=sa;pwd=1;encrypt=true;trustServerCertificate=true;"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
