{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-QMKN1IJ\\SQLEXPRESS; database=BookStore_Stock ;uid=sa;pwd=123;encrypt=true;trustServerCertificate=true;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}